1.はじめに ===================================================================

  1.1.Welcome! Porolith World

        ぽろりす☆の世界へようこそ！名前こそTETRIS(TM),NLITH,KATALITH,TAKALITH
      ,その他モロモロに類似していますけど、内容的にも同じです。（おいおい！）
      「オリジナリティーが大切だ」をモットーとして、構想１０分、制作＊日で完成
      させたporolithを思う存分お楽しみ下さい。

      ※TETRIS(TM)はSpectrum HoloByte Co.,Ltdの登録商標だと思う。
        NLITHの著作権は佐々木太良氏に帰属すると思う。
        KATALITHの著作権はきっとたこぽん氏のだろうし、
        TAKALITHの著作権はＴＡＫＡ氏に帰属であろう。
        （著作権放棄してたらゴメンナサイ）

  1.2.事の起こり

        暇を持て余すＯＳプログラマ。voiceばっかしてたらTEL_FEEもかかるし、
      なんかおもしろい事ないかなー？。
      そうだ、ゲームでも作るか。さて、なにつくろ・・

      ・・・とあるvoiceにて

      [こもも] なぁんか楽しいゲームのあいぢあ。なぃ？作るよ。
      [ぽろにゃ] んと、こーいうのはどうかなー。テト＊スみたいで、落ちてる時に
                 形がかわっちゃうの（って、すっげ〜むずかしいゲームになるな）
      [こもも] わぁった、よし、作る。名前は「ぽろりす☆」に決定だ。
      [ぽろにゃ] ・・・・・まじ？

        実際には、ぽろにゃ氏の言ったルールでは相当無理があるので、名前だけを貰
      いました。よーするに、たたき台さえあれば、あとはハッタリね。

        そういえば、これでゲーム作るの４本目だな。ツールも多少作ったっけ。

              ＜＜こももちゃんのオリジナルFree_Ware一覧＞＞

        ・パズル１６  ・・・・・・・・・  １５パズルの基本Ｖｅｒ
                                          PC-VANのGVでえらい人気だった。
                                          （嘘かもしれない）
        ・パズル１６パート２  ・・・・・  １５パズルの拡張Ｖｅｒ
                                          Poolにも登録したな・・
                                          きっとだれもしらないだろう。
        ・倉庫番(TM)  ・・・・・・・・・  未公開
                                          だって、怒られたら困るから。
        ・ＣＤＳ  ・・・・・・・・・・・  拡張ＣＤコマンド
                                          ろくでもない。poolにあるよ。

        他にも色々つくったけど、日の目を見ないなさけない物ばかりだったな。
        かなし・・・（しくしくmode）

        ※倉庫番(TM)はThinking Rabbit Co.,Ltdの登録商標です。

  2.1.必要な物

        ハンカチ、ちり紙、おやつ３００円以内。水筒の中身は水かお茶。
      おこずかいは１０００円以内。

        尚、当日、バスに酔いやすい人はゲロ袋(TM)を用意しておくように。（重要）

        ※ゲロ袋(TM)の作り方
          用意するもの  ・紙袋
                        ・ビニール袋
                        ・セロハンテープ
          作り方        紙袋の中にビニール袋をいれて、お互いの口を
                        セロハンテープで固定して完成。

        ※ゲロ袋(TM)はこももの母校、西丸子小学校の登録商標なわきゃねぃ。

  2.2.必要でない物

        ＰＣ９８／２８６，ＦＭＲ５０／６０／７０，ダイナブック，
        その他のＭＳＤＯＳマシン以外のマシン。

  2.3.ファイル

    2.3.1.ファイルの構成

            porolith.exe  ・・・  ぽろりす☆９８用実行ファイル
            poro_r50.exe  ・・・  ぽろりす☆Ｒ５０用実行ファイル
            poro_r60.exe  ・・・  ぽろりす☆Ｒ６０／７０用実行ファイル
            poroansi.exe  ・・・  ぽろりす☆ＡＮＳＩ仕様マシン用ファイル
            porodyna.exe  ・・・　ぽろりす☆ダイナブック用実行ファイル
            porolith.cfg  ・・・  ぽろりす☆環境設定ファイル
            porolith.chr  ・・・  ぽろりす☆キャラクタパターンファイル
            porodyna.chr　・・・　ぽろりす☆ダイナブック版モノクロキャラクタ
            porolith.blk  ・・・  ぽろりす☆ブロックパターンファイル
            porolith.pnc  ・・・  ぽろりす☆パニック画面ファイル
            porolith.pn1  ・・・  ぽろりす☆パニック画面ファイル２
            porolith.pn2  ・・・  ぽろりす☆パニック画面ファイル３
            porolith.fnt  ・・・  ぽろりす☆フォントパターンファイル
            porolith.fn1  ・・・  ぽろりす☆フォントパターンファイル２
            porolith.efs  ・・・  ぽろりす☆効果音ファイル
            porolith.tit  ・・・  ぽろりす☆ＦＭＲ用タイトルデータ
            porolith.r1   ・・・　ぽろりす☆９８用タイトルデータ
            porolith.g1   ・・・　ぽろりす☆９８用タイトルデータ
            porolith.b1   ・・・　ぽろりす☆９８用タイトルデータ
            porolith.vup  ・・・  ぽろりす☆変更履歴ドキュメント
            porolith.ten  ・・・  ぽろりす☆転載ＢＢＳ一覧
            porolith.man  ・・・  このファイル
            porolith.doc  ・・・　いちばん初めに読むファイル
            poroscr.exe   ・・・　ぽろりす☆スコアファイルメンテナー
            poroscr.man   ・・・　上記のマニュアル
            komomo.bat    ・・・  ふぁっく・ざ・ぽろりす (?)

            ※実行形式のファイルに付いては一本のアーカイブファイルの中に全て
              含まれていない場合があります。

            ※poroansi.exeを使用の際にはporolith.chr,porolith.fnt,
              porolith.titファイルは必要ありません。

            ※porolith.exe,porolith.tit,porolith.fnt,porolith,*1,以外の
              ファイルはテキスト形式です、自由に観覧するなり変更するなり
              破棄するなりしてください。

    2.3.2.起動方法

            MS-DOS(TM)のコマンドプロンプトより以下の様に打ちます。
            A:\> POROLITH [/CFG=cfg_file] [/DATANAME=value] ...

            porolith /? でヘルプ画面が出ます。

            cfg_fileは省略して構いません。cfg_fileの説明は後ほどします。
            /DATANAMEとはcfg_fileの中で記述すべきパラメータを直接指定する
            ことができます。DATANAMEについてもcfg_file同様後述します。

            データファイルのＰＡＴＨは環境変数ＰＡＴＨ及びＰＯＲＯＬＩＴＨ
            が通っていれば、そこをサーチします。

              例）set porolith=a:\usr\games\porolith
                  set path=a:\bin\msdos;a:\usr\games\porolith

    2.3.3.サンプルオペレーション

            ・porolith /?
                ｕｓａｇｅ表示を行う
            ・porolith /cfg=porokomo.cfg
                porokomo.cfgというファイルに記述されている環境でぽろりすを
                起動する
            ・porolith /cfg=porokomo.cfg /speed=50
                porokomo.cfgで起動するが、ゲームスピードに関しては/speed=50を
                優先設定する。
            ・porolith /panicname=porolith.pn1
                デフォルト設定で起動するが、パニックファイルはporoith.pn1を
                設定する。

3.ゲーム =====================================================================

  3.1.ゲームのルール

        ルール説明がいちばん面倒くさいんだよな・・・（ぶちぶち）

          ====================================================================
            ＜＜こももちゃんの算数教室＞＞

          問題：以下に示す図形の面積を求めなさい。まだ、面積が１０以上の図形に
                ついては、◎をつけなさい。              ￣￣￣￣￣￣￣

                (1) □□□□
                    □  □
                        □□            面積：＿＿（  ）

                (2)   □□□□
                            □
                      □□  □
                      □    □
                    □□□□□          面積：＿＿（  ）

                (3)     □
                      □□□
                        □              面積：＿＿（  ）

          答え：自分で考えなさい！
          ====================================================================

        １３＊２５のフィールドの中をいろんな形，色をしたブロックが落下してきま
      す。これを左右に移動させたり、回転させたりして、どんどん積み上げてくださ
      い。積み上げられた同じ色をしたブロック達が、ある一定以上の面積になると、
      そのブロック達は消えてなくなります。

        【例】この場合ブロッククリア面積のノルマは６とします。

        (1) ｜      ●        ｜←落ちているブロック
            ｜      ●●      ｜
            ｜                ｜
            ｜                ｜
            ｜                ｜
            ｜                ｜
            ｜        △△△  ｜
            ｜  □        △  ｜←既に落ちたブロック達
            ｜  □□●●●△  ｜
            ＋−−−−−−−−＋

        (2) ｜                ｜
            ｜                ｜
            ｜                ｜
            ｜                ｜
            ｜    落ちた      ｜
            ｜      ↓        ｜
            ｜    ●  △△△  ｜
            ｜  □●●    △  ｜←既に落ちたブロック達
            ｜  □□●●●△  ｜
            ＋−−−−−−−−＋

        (3) ｜                ｜
            ｜                ｜
            ｜                ｜
            ｜                ｜
            ｜                ｜
            ｜                ｜
            ｜    ＊  △△△  ｜
            ｜  □＊＊    △  ｜  ＊の部分の面積が一定以上になったので
            ｜  □□＊＊＊△  ｜  この部分は消えてなくなる。
            ＋−−−−−−−−＋

        (4) ｜                ｜
            ｜                ｜
            ｜                ｜
            ｜                ｜
            ｜                ｜
            ｜                ｜
            ｜            △  ｜
            ｜  □        △  ｜  画面上でなにかブロックがクリアされると、
            ｜  □□  △△△  ｜  他のブロックも地面にへばりついてしまう。
            ＋−−−−−−−−＋  （この場合は△が２つ落ちた）

        もちろん、(3)と(4)の間を繰り返す場合もあります。この場合にはボーナス
      得点が入ります。
        また、ブロックがクリアされる度にブロックが落下するスピードも早くなって
      いきます。
        スコアがある点数を超えると、レベルが上がり、出てくるブロックの種類も
      ふえていきだんだんむずかしくなります。

        スペシャルキャラがサポートされている場合にはたまにソレが落ちてきます。
      ソレが落ちきると、画面上の全てのソレが落ちたとこのブロックと同じブロック
      が消えてなくなります。
      （日本語はとてもむづかしい）


  3.2.キーの操作

        キーの操作は以下の通りです。

          ゲーム中        ブロックの左移動  ・・・・・・・・  ４
                                                              ｊ(98以外)
                          ブロックの右移動  ・・・・・・・・  ６
                                                              ｋ(98以外)
                          ブロックの回転  ・・・・・・・・・  ５
                                                              ｌ(98以外)
                          ブロックの強制落下  ・・・・・・・  ２、space
                          ブロックを１段落下  ・・・・・・・  ０
                                                              ｎ(98以外)
                          ゲームの一時停止  ・・・・・・・・  ＥＳＣ
                          ゲームの強制終了  ・・・・・・・・  ｑ
                          パニックだぁ! ・・・・・・・・・・  return
          ゲームオーバ時  ゲームのリプレイ  ・・・・・・・・  ｙ
                          porolithの終了  ・・・・・・・・・  ｎ
                          現在の環境のセーブ　・・・・・・・　ｗ
　　　　　　　　　　　　　（↑コマンドラインにて、一時的に環境を変更した時
　　　　　　　　　　　　　　　のみ有効）

4.特別機能 ===================================================================

  4.1.コンフィギュレーションファイル

    4.1.1.機能

            ぽろりす☆の実行環境のカスタマイズを行う。

    4.1.2.内容の説明

            ぽろりす☆はユーザさんの為に各種機能のカスタマイズを行う事が出来ま
          す。機能としては以下のものがあります。

          ■ファイル関係の設定
          ブロックデータが登録されているﾌｧｲﾙ名  BLOCKNAME   (BF) 実際のﾌｧｲﾙ
          登録されているブロックの個数          BLOCKNUM    (BN) BLOCKNAMEの
                                                                 登録個数
          キャラクタデータが登録されてるﾌｧｲﾙ名  CHRNAME     (CF) 実際のﾌｧｲﾙ
          パニックデータが登録されているﾌｧｲﾙ名　PANICNAME   (PF) 実際のﾌｧｲﾙ
          フォントデータが登録されているﾌｧｲﾙ名　FONTNAME    (FF) 実際のﾌｧｲﾙ
          効果音データが登録されているﾌｧｲﾙ名    EFSNAME     (EF) 実際のﾌｧｲﾙ
          
          ■ゲームの「色」に関する設定
          ブロック高速落下                      BLOCKDEMO   (BD) 0=普通,1=早い
          タイトルデモの省略                    TITLE       (TT) 0=ない,1=ある
          効果音，音楽のフラグ　　　　          BGM         (BG) 0=off,1=on
          ＡＮＳＩ版用キャラクタ定義            ANSICHAR    (AN) 全角のみ
           
          ■ゲームの難易度の設定
          ブロック落下の初期スピード値          SPEED       (SP) 値が小さい
                                                                 ほど早い
          スピード値の最小値                    SPEEDMIN    (SM) SPEEDMIN<SPEED
          ブロッククリアとなる面積のノルマ      CLEARBLOCK  (CB) 値が小さい
                                                                 ほど簡単
          レベルアップする得点単位              LEVELPT     (LP) 適度な点数
          ブロッククリア時の他の浮いたブロック  DROP        (DR) 0=一部,1=全部
          次に落ちてくるブロックの表示指定      NEXT        (NX) 0=みえない,
                                                                 1=見える
          スペシャルキャラのサポート            SPECIAL     (SS) 0=ない,1=ある
          スペシャルキャラの登場得点単位        SPECIALPT   (ST) 少ないと簡単
          スペシャルキャラの出る高さ            SPECIALHIGHT(SH) ｽﾍﾟｷｬﾗをだす
                                                                 対象の高さ
          スペシャルキャラの出る確率            SPECIALRATE (SR) 1/Rateの
                                                                 確率で出る
           
          ■その他の特別な設定
          ネットーワーク接続時のフラグ(?)       NETWORK     (NT) 0=未,1=有

            上の説明だけじゃ、何のことかサッパリわからないと思います。
          （書いててそう感じたの）
          で。ちゃんと説明しますね。

    4.1.3.内容のちゃんとした説明

            ・ＢＬＯＣＫＮＡＭＥ（全機種共通）
                  これは、標準でついてくるPorolith.blkのフォーマットに準拠させ
                て、ユーザが作成したオリジナルなブロック形状指定ファイルをぽろ
                りす☆で実行する際に指定する、ファイル名称です。
                  別に*.blkって名前でなくてもいいのですが、一応名称付与基準と
                しては、Poro*.blkという形式が好まれている様です。

            ・ＢＬＯＣＫＮＵＭ（全機種共通）
                  ＢＬＯＣＫＮＡＭＥで指定されたブロック形状指定ファイルの中に
                一体いくつのブロックが登録されているのか教えて上げる変数です。
                なぜ、そんなことをするのかというと、プログラム内部でブロックの
                個数分だけメモリをallocateしているので、先におしえてあげないと
                正常に動作しなくなるという問題があるからです。

            ・ＰＡＮＩＣＮＡＭＥ（全機種共通）
                  パニックファイルの名称を指定します。

            ・ＦＯＮＴＮＡＭＥ（ＰＣ９８，ＦＭＲのみ）
                  フォントファイルの名称を指定します、

            ・ＥＦＳＮＡＭＥ（ＰＣ９８，ＦＭＲのみ）
                  効果音ファイルの名称を指定します、

            ・ＢＧＭ（ＰＣ９８，ＦＭＲのみ）
                  ＢＧＭをゲーム中に鳴らすか鳴らさないか決めます。
                  ０で鳴らさない、１で鳴らします。

            ・ＣＨＲＮＡＭＥ（ＰＣ９８，ＦＭＲのみ）
                  ＢＬＯＣＫＮＡＭＥと同じ意味合いでして、ユーザがオリジナルな
                キャラクタを作成した場合にはこの変数にそのファイルの名称を指定
                します。
                  もちろん名称はPoro*.chrが無難でしょう。

            ・ＳＰＥＥＤ（全機種共通）
                  ゲーム全体の初期の早さを指定します。デフォルトの設定では
                早すぎたり遅すぎたりしてゲームにならない場合には変更してくださ
                い。数値が小さくなればなるほど早くなります。
                  また、これはあくまでも初期スピードでして、ゲーム中にブロック
                をクリアする度に２づつ減算されてだんだん早くなっていきます。

            ・ＳＰＥＥＤＭＩＮ（全機種共通）
                  上記のＳＰＥＥＤで指定した値がゲーム中に減算していく訳ですが
                、その最小値を指定します。つまり異様にゲームが早くなるのを防止
                する役目をします。
                  つまり、for(ｽﾋﾟｰﾄﾞ=SPEED;ｽﾋﾟｰﾄﾞ>SPEEDMIN;ｽﾋﾟｰﾄﾞ-=2)ってわけ
                もし、ＳＰＥＥＤＭＩＮがＳＰＥＥＤより大きい時はＳＰＥＥＤの値
                に合わせられます。

            ・ＣＬＥＡＲＢＬＯＣＫ（全機種共通）
                  ゲーム中にブロッククリアとなるノルマの面積を指定します。
                ブロック形状指定をあまりに複雑にした場合はこの値を小さくしない
                と、とんでもない事になるかもしれません。
                  ただ、あまり小さい値にすると、簡単すぎておもしろくありません
                。この値がゲームのバランスのキーポイントになるのかもしれません
                ね。

            ・ＬＥＶＥＬＰＴ（全機種共通）
                  最初ぽろりす☆のレベルは１ですが、この点数を超える毎にレベル
                があがっていきます。

            ・ＤＲＯＰ（全機種共通）
                  ゲーム中、ブロックが一定の面積となり、クリアされるときに、
                その他の浮いているブロックは地面に落下してしまう訳なのですが、
                この時の落下するブロックの範囲を指定するのがこの変数です。
                  ０を指定すると、クリアされたブロックの範囲のみの落下となり
                ますが、ＤＲＯＰに１を指定すると画面全体の浮いたブロックが落下
                する様になります。
                  ユーザが定義したブロックの形状、数等により、この変数を変えて
                みるのもいいかもしれません。

            ・ＮＥＸＴ（全機種共通）
                  ゲーム画面の右上に、次に出現するであろうブロックの形が表示
                される窓が空いているのですが。そこに本当に表示するのかどうかを
                決めるフラグです。
                ＤＲＯＰを０にすると画面には次に出てくるブロックを表示しません
                。１にすると表示します。

            ・ＳＰＥＣＩＡＬ（全機種共通）
                  ぽろりす☆にはスペシャルキャラというのがありまして、画面上の
                指定した色を全て消す事が出来る特別なブロックです。
                  このブロックをサポートするかどうかの指定をします。
                ０でノーサポート。１でサポートします。

            ・ＳＰＥＣＩＡＬＰＴ（全機種共通）
                  上記のスペシャルキャラは、あるスコアがある点数を超えると出現
                する仕様になってます。そのある得点を指定します。

            ・ＳＰＥＣＩＡＬＲＡＴＥ（全機種共通）
                  ある得点以上という設定の他に、画面上がブロックでいっぱいにな
                り、「もうすぐ死にそうだな」という時にも出現させる事ができます
                。その確率を設定します。
                  たとえば１０分の１の確率で出したいのなら１０を指定します。
                SPECIALRATEに０を指定すると、死にそうな時のスペシャルキャラは
                出現しない設定になります。

            ・ＳＰＥＣＩＡＬＨＩＧＨＴ（全機種共通）
                  「死にそうな時」の定義を行います。
                つまり、ブロックが上からSPECIALHIGHTの高さに来たならスペシャル
                ブロックの出現処理（もちろんSPECIALRATEの確率によるが）を行い
                ます。２５とか設定すると全ての条件で、スペシャルブロック出現対
                象となり、０にすれば絶対に出現対象にはなりません。

            ・ＡＮＳＩＣＨＡＲ（ＡＮＳＩ仕様のみ）
                  ＡＮＳＩ仕様の実行ファイルではグラフィックを一切使わないので
                ゲームに出てくるキャラクタのパターンを定義します。
                  全角で１１個登録してください。
                例）ANSICHAR="  □■○●☆★◎＊＃・  "
                              ０１２３４５６７８９ＡＢ
                              ------------------------------------------------
                              ０＝バックグラウンド    １〜７＝ブロックパターン
                              ８＝スペシャルキャラ    ９＝ゲームの枠
                              Ａ＝スコア等の枠        Ｂ＝消去キャラ
                              ------------------------------------------------

　　　　　　・ＮＥＴＷＯＲＫ（全機種共通）
　　　　　　　　　MS-NETWORKやFusion_NFS等のLAN環境で複数のユーザが同時にゲーム
　　　　　　　　を行う時に設定します。そうすると、ハイスコアファイルの共用が可能
　　　　　　　　となります。ＬＡＮ上で同時にぽろりす☆をやる時には必ず指定して
　　　　　　　　下さい。

　　　　　　・ＴＩＴＬＥ（ＦＭＲ、ＰＣ９８）
　　　　　　　　　初期タイトルの表示／非表示を設定します。
　　　　　　　　０で非表示，１で表示します。

　　　　　　・ＢＬＯＣＫＤＥＭＯ（全機種）
　　　　　　　　　ゲームで、ブロックを落下させた時にその落下経過を表示するか
　　　　　　　　否かを指定します。ＡＮＳＩ版にて特に有効な変数です。
　　　　　　　　０で経過非表示，１で表示します。


　　　　　　詳しくはporolith.cfgを参照して下さい。


            自分でオリジナルなコンフィギュレーションファイルを作成したなら、
          2.3.2.起動方法で説明した通り、起動オプションにそのファイル名を付加
          すれば、オリジナルな環境でぽろりす☆が起動されます。

  4.2.キャラクタファイル

    4.2.1.機能

            ぽろりす☆の画面に表示されるキャラクタパターンを定義する。

    4.2.2.内容の説明

            キャラクタファイルには以下の種類のキャラクタが定義されています。

            ・ゲーム画面のバックグラウンドキャラ  ・・・・・・  Ｎｏ０
            ・ブロックの形状キャラ（７種類）  ・・・・・・・・  Ｎｏ１〜７
            ・スペシャルブロックキャラ  ・・・・・・・・・・・  Ｎｏ８
            ・ゲーム画面の枠キャラ  １  ・・・・・・・・・・・  Ｎｏ９
            ・ゲーム画面の枠キャラ  ２  ・・・・・・・・・・・  Ｎｏ１０
            ・ブロックがクリアされたときに表示するキャラ  ・・  Ｎｏ１１

            それぞれのキャラクタの構成は以下のようになっています。

              １行目            ：  タイトルコメント
              ２行目〜１７行目  ：  キャラクタイメージ

            キャラクタイメージは１６＊１６の構成になっており、それぞれに
            ０〜７の色コードが入っています。

              色コード  ０：黒        １：青        ２：赤
                        ３：紫        ４：緑        ５：水色
                        ６：黄色      ７：白

            以下に例として、枠キャラ２の構成を示します。

                ; no 10  枠キャラ２
                2222722222227222
                2222722222227222
                2222722222227222
                7777777777777777
                7222222272222222
                7222222272222222
                7222222272222222
                7777777777777777
                2222722222227222
                2222722222227222
                2222722222227222
                7777777777777777
                7222222272222222
                7222222272222222
                7222222272222222        レンガのキャラクタになる。
                7777777777777777

  4.3.ブロックファイル

    4.3.1.機能

            ゲーム画面に登場するブロックの形状を定義する。

    4.3.2.内容の説明

            ブロックファイルにはゲームに登場するブロックが登録されています。

            それぞれのブロック構成は以下のようになっています。

              １行目            ：  タイトルコメント
              ２行目            ：  ブロックレベル
              ３行目〜７行目    ：  ブロックパターン

            ブロックイメージは５＊５の構成になっており、それぞれに０〜７の
            キャラクタファイルで定義したコードが入っています。

            以下に例として、ブロックキャラを示します。

                ; no 1        ３＝■  ４＝□  １＝▲  だとすると
                LEVEL=1
                00000 
                03330           ■■■
                04140           □▲□
                01110           ▲▲▲
                00000         というパターンが登録されます。

            "LEVEL="というのはそのブロックがぽろりす☆のどのゲームレベル
            で、出現するブロックなのかを定義します。
            LEVEL=1だと最初から、LEVEL=3だと２回レベルアップすると出現する
            ブロックデータとなります。（porolith.cfgのLEVELPTも参照の事）

            尚、"LEVEL="の行は省略可能です（つまり１ブロック６行でもＯＫ）
            。省略した場合にはLEVEL=1に割り当てられます。
            何故こうしたかというと、junk.test Version（知る人ぞ知る）の
            数々の旧データとも互換がとれるようにした訳なんです。

  4.4.フォントファイル

    4.4.1.機能

            ぽろりす☆の全文字パターンを定義する。

    4.4.2.内容の説明

            一般記号、算術数字、英字（大文字のみ）が登録されています。

            フォント構成はnoenoe氏式バイナリファイルとなっていますので、
　　　　　　別リリースされているfonted version1.10以上にて変更／作成して
　　　　　　ください。


  4.5.パニックファイル

    4.5.1.機能

            上司，教師，その他の敵から身を守る。

    4.5.2.内容の説明

            ご存知パニック機能用の定義ファイルです。

            デフォルトではUNIXの画面が登録されていますので、お好きなものに
          かえてください。
            ファイルの最初の２５行を画面に展開します。

5.おわりに ===================================================================

  5.1.お世話になった方々

　　　　ＴＡＫＡ氏　・・・・・　ブロックペイントルーチン、９８キーＢＩＯＳ
　　　　量子氏　・・・・・・・　ブロック回転ルーチン、汎用ファイルＯＰＥＮ
　　　　ｔａｃｏ．ｘ氏　・・・　フォントファイル
　　　　ｎｏｅｎｏｅ氏　・・・　フォントエディタ
　　　　ＦＥＭＹ氏　・・・・・　９８版ＢＧＭライブラリ
　　　　Ｐａｃｉ氏　・・・・・　ＦＭＲ版ＢＧＭライブラリ
　　　　ＫＥＥＮ氏　・・・・・　９８版タイトル
　　　　木原美智子ちゃん　・・　各地での宣伝係（おいおいおい！）

      そのほか、ｐｃｓ．ｊｕｎｋ．ｔｅｓｔでいろいろな助言をして下さった皆様、
      たいへんお世話になりました。

  5.2.お世話した方々

        こももの家で飼っているセキセイインコのチビ太ちゃんに毎日エサを
      あげて、カゴの掃除もしました。
      感謝しろよ＞チビ太

  5.3.大きなお世話の方々

        なに？会社でゲームのドキュメント書くなって？！
      大きなお世話だ！＞○○      （おいおい）

  5.4.著作権について

        Copyright(C)1990 by Ko.Mo.Mo . Allrights Reserved

        ゲームアイディア，プログラム，キャラクタデータ，ブロックデータ，
      マニュアルの著作権は、こももに帰属します。
        また、このゲームを使用の際の如何なる破損、損害についても責任は
      こももにはないものとします。

      （・・といっても、アイディア等に著作権はかけられないそうだけど・・）

  5.5.転載について

        転載の際にはこのドキュメントを含む、すべてのファイルをアーカイブ
      形式にして登録して下さい。
        その際に機種別に実行ファイルとデータをまとめて圧縮されてもかまい
      ませんが、その場合も必ずこのドキュメントも一緒にいれて下さい。
        また、営利目的のＢＢＳに転載する際、雑誌等で紹介する場合には必ず
      作者こももまでＭＡＩＬを送って下さる様にお願いします。
        また、バージョンアップ等による、ファイルの更新については転載者が
      責任をもって、できるだけ再転載するようにして下さい。
      （強要は絶対にしません）。

　　　　尚、機種別に配布ファイルを分けて登録する場合の名称付与基準は
　　　以下の通りです。（版数が1.56の場合）

　　　　全てのファイルの場合　　：　poro156a.lzh
　　　　９８版のみの場合　　　　：　poro156p.lzh
　　　　Ｒ５０版のみの場合　　　：　poro1565.lzh
　　　　Ｒ６０版のみの場合　　　：　poro1566.lzh
　　　　ＦＭＲ両機種同時の場合　：　poro156r.lzh
　　　　ＡＮＳＩ版のみの場合　　：　poro156d.lzh
　　　　ダイナブック版の場合　　：　poro156j.lzh
　　　　ソースファイルの場合　　：　poro156s.lzh

　　　その他の合わせ技の場合には適当にしてください。

          ※連絡先
          ＡＳＣＩＩ＿ＮＥＴ  ＰＣＳ  　ｐｃｓ３２３７８  こもも
          ＮＩＦＴＹ＿ＳＥＲＶＥ      　ＰＤＤ００７５２  片倉　義昌
          ＰＣ−ＶＡＮ                　ＰＧＨ２３３３６  ☆よしまさ☆
　　　　　ＭＡＤｉ＿ＮＥＴ　　　　　　　ＭＡＤ＿０１５３　よしまさ＊
　　　　　多摩ＴＰＣ　　　　　　　　　　ＴＰＣ０００３５　こもも
　　　　　Ｐｏｗｅｒ＿ＮＥＴ(i0sl_NET)　ｋｏｍｏｍｏ　　　ｋｏｍｏｍｏ
　　　　　Ｍｉｃｈｉｋｏ＿ＮＥＴ　　　　ｋｏｍｏｍｏ　　　ｋｏｍｏｍｏ
　　　　　Ｓｔｕｄｉｏ☆Ｆｅｍｙ      　ＦＥＭ２００９３　ｋｏｍｏｍｏ
　　　　　Ｍｏｏｎ＿ＮＥＴ　　　　　　　Ｈ５７６８　　　　よしまさ

  5.6.ぽろにゃより一言

        ぽろりすわ、ええど。
        けだるい午後、あなたの、のうづいを刺激するぅ。
        まったりとして、それでいて、さわやかな、ゲ−ムごこち。

        あなたも、禁断のぽろわ−るどへ････

        こんなん出ましたけど？

                ぽろにゃ

  5.7.後書き

        げーむづくりわたのしぃ
