■　ぽろりす☆変更履歴　■

porolith alpha version
	制作開始。マニアックなゲームになってしまう。

porolith junk.test version
	一応全体を完成させる。
	但しゲームバランス等に問題あり。

junk.test version 2
	ポーズ機能の追加。
	地面にくっついてもすぐに固定されないよう修正。
	オリジナルフォントの採用。
	ハイスコアの導入。
	やけにスピードが早くならないように修正。

porolith junk.test version 3
	ブロッククリア時に全部のブロックが崩れない機能を追加。
	次に出現するブロックを表示。
	ボーナス点の初期値を500点から1000点に変更。
	ブロックのキャラクタを変更。
	コンフィギュレーションファイルの導入。

porolith junk.test version 4
	パニックボタンの追加。
	立ち上げオプションの追加。

porolith junk.test version 5
	マニュアルの作成
	スペシャルブロックのサポート。
	ゲーム画面のカーソル表示を止める。
	０キーにより１ライン落下する機能を追加。
	ﾌﾞﾛｯｸ落下終了時にキーボードバッファのクリアを行う。
	キャラクタファイルの多少の修正。
	タイトル画面の復活。
	p_paint.cをp_block.cの中に吸収。

porolith junk.test version 6
	バッファエリアをfar領域よりハントするように変更。
	ＦＭＲ５０／６０版の作成。（遅いけど）

porolith junk.test version 7
	やっぱりハングしたので今度こそ修正。
	↑でかい_fmallocはしないようにした。
	強制ストップキー”ｑ”の追加。
	ＦＭＲでもカーソルがきえるようにした。
	マニュアル中のcfgの使い方を具体化した。
	ゲームオーバ時、大文字のＹ／Ｎも効くように修正
	TAKA氏が提供してくれたgetch2(),kbhit2()を使用
	そろそろ内部処理がほぼ完成に近づいたので恐いけ
	ど、コンパイルオプション／Oxを使用して高速にした。
	ブロックキャラの作り直し。従来の倍の種類にする
	ＦＭＲでもパニックキーをサポートする。

porolith Version 1.00
	正規リリース版
	「レベル」の概念を導入。

porolith Version 1.05
	ANSI仕様実行ファイルの作成

porolith Version 1.10
	ANSI仕様の多少の高速化
	ANSI版のキャラクタ定義変数を追加
	cfgファイルのフリーフォーマットを許容する。

porolith Version 1.15
	cfgファイルにて、パニックファイルの指定も可にする
	cfgファイルにて、フォントファイルの指定も可にする
	FMR版のパニック画面のリカバ処理追加
	コマンドラインより全ての環境データを設定可能にする
	usage表示の追加

porolith Version 1.17
	フォントファイルにtacox氏のものを採用
	著作権所有者の若干の変更に伴うマニュアルの修正
	環境変数PATH,POROLITHのディレクトリサーチ機能追加

porolith Version 1.20
	ハイスコアＴＯＰ１０機能の追加
	ＡＮＳＩ版、ダイナブックで終了時に画面の下１行が残るのを修正

porolith Version 1.25
	スコアファイルメンテナーの追加
	９８版に効果音の追加

porolith Version 1.30
	不思議な英語メッセージを修正
	９８版で強制ＳＴＯＰ時の終了処理を追加
	ＡＮＳＩ版にパニック機能を追加

porolith Version 1.35
	フォントファイルのフォーマットをnoenoe氏式バイナリに変更
	９８版のタイトルグラフィックにKEEN氏のものを採用
	流星デモの廃止
	ハイスコアファイルに時間も登録
	ハイスコア表示時にレベルも表示

porolith Version 1.37
	ダブルボーナスの追加
	FMR版にも効果音を追加

porolith Version 1.40
	正規流通版ぽろりす☆

porolith Version 1.45
	コマンドラインのパラメータに省略文字の指定を可にした。
	ＦＭＲ、ＡＮＳＩ版にて、ＪＫＬのキーもつかえるようにした。
	ＬＡＮ環境での複数同時動作を可能とした。
	ブロックの境界線表示の最適化を行った。
	ブロッククリア時のデモを行う様にした。
	ゲームオーバ時にｗコマンドにより、環境のセーブが出来るようにした。

porolith Version 1.50
	タイトル画面省略オプションの追加
	ブロック落下デモの省略オプションの追加
	ｕｓａｇｅ表示の変更
	ａｎｓｉ版の高速化

porolith Version 1.55
	ダイナブック専用ぽろりす☆の新規追加

porolith Version 1.56
	cl /W3 ...でもコンパイルが通る様に修正。
	ソースにGnu Indentをかけて綺麗に清書。
	文字フォントをtaco.x氏オリジナルのoioi16.fntに変更
	網かけ文字の表示方式の変更
	アイドル・木原美智子ちゃんの名前をタイトルに追加 :-)
