■90/09/15時点で確認済みのporolithの登録場所

ＢＢＳ名                転載者        BBS   ID                備考
----------------------- ------------- ----- -------- -------------------------
ｐｃｓ pool.msdos       こもも        pcs   pcs32378 Version1.40a
Nif Computer_game       Anan          pcs   pcs29303 Version1.40a
Nif Fujitsu_1           Paci          pcs   pcs35438 Version1.40
南房総・館山ネット      SHOW          pcs   pcs27284 Version1.17
white board             Taichiro      pcs   pcs35329 Version1.05
mails                   Wing          pcs   pcs????? Version1.05
よかネット              KRTa3         館山  ???????? Version1.17
GNP                     CatFace       pcs   pcs25097 Version1.05
MARU-NET                maru          pcs   pcs02798 Version1.05
馬ネット                taco.x        pcs   pcs35738 Version1.05
セタネット              taco.x        pcs   pcs35738 Version1.05
FIJ-NET                 Ksoq          pcs   pcs31392 Version1.05
多摩ＴＰＣ              Beth Alpha    TPC   UPC00386 Version1.17
                        こもも        TPC   TPC00035 Version1.35
ＭＡＤｉネット          よしまさ＊    MADI  MAD_0153 Version1.40p
Laox_net                たんたん！    LAOX  LAOX9127 Version1.40?
PCVAN NEC98チアリ       Shisyou       pcs   pcs31729 Version1.40?
NTTPCネットワーク       蛾女羅        NIF   NBH01707 Version1.40?
サピエンスネット        蛾女羅        NIF   NBH01707 Version1.40?
札幌 JA8CRE RBBS        ＹＡＳＡＩ　　NIF   TCC00717 Version1.40?
Studio☆Femy            ふぇみい      FEMY  FEM00001 Version1.40?
Michiko Net             komomo        Mici  komomo   Version1.40a
OCSC-NET                TARO          OCSC  #28      Version1.40a
GLOBEFISH-NET           ＴＯＭＯ      pcs   pcs34671 Version1.45a
PASTEL                  SELMER        pcs   pcs33826 Version1.55j
Noise Rase              Sarami        MADi  MAD_0707 Version1.56a
